[defaults]
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
ask_pass = False
forks = 5
gather_facts = no
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
[ssh_connection]
ssh_extra_args = "-o IdentitiesOnly=yes"
scp_if_ssh = smart
transfer_method = smart
[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 15